spring.application.name=bankline-api

server.port=${PORT:3000}

# postgresql details
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# create and drop table, good for testing, production set to none or comment it
spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres

# app custom property, if true, insert data for testing
app.db.init.enabled=true
swagger-ui:
use-root-path: true